{block #content}

<div class="space-y-8">
	<div class="text-2xl font-bold">Redirect</div>
	<div class="space-x-4">
		<a n:href="Comgate:pay, price => 5" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 border border-blue-700 rounded">
			Pay 5 CZK
		</a>

		<a n:href="Comgate:pay, price => 50" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 border border-green-700 rounded">
			Pay 50 CZK
		</a>

		<a n:href="Comgate:pay, price => 500" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 border border-red-700 rounded">
			Pay 500 CZK
		</a>
	</div>
</div>

<div class="space-y-8 mt-16" x-data="comgate()">
	<div class="text-2xl font-bold">Iframe</div>
	<div class="space-x-4">
		<button
				@click="pay(5)"
				class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 border border-blue-700 rounded"
		>
			Pay 5 CZK
		</button>
	</div>

	<template x-if="show">
		<div class="fixed z-10 inset-0 overflow-y-auto">
			<div class="fixed inset-0 bg-black opacity-25 transition-opacity"></div>
			<div class="flex justify-center items-center w-full h-full">
				<div class="bg-white relative z-20">
					<iframe @click.away="show = false" class :src="url" style="width: 504px; height: 679px;"></iframe>
				</div>
			</div>
		</div>
	</template>

	<template x-if="error">
		<div x-text="error" class="text-red-500 py-4"></div>
	</template>
</div>

<script>
	function comgate() {
		return {
			show: false,
			url: null,
			error: null,
			async pay(price) {
				// Prepare URL
				const url = new URL('/comgate/pay-iframe', window.location.origin);
				url.searchParams.set('price', price);

				// Send AJAX request
				const res = await fetch(url.toString());

				// Handle response
				const data = await res.json();

				if (data.status !== 'ok') {
					this.error = data.error;
				} else {
					this.url = data.url;
					this.show = true;
				}
			}
		}
	}
</script>
